<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <!--ICON-->
  <link rel="icon" href="./assets/icons/gaming.ico">
  <!--Styles-->
  <link rel="stylesheet" href="./styles/main.css">
  <link rel="stylesheet" href="./styles/index.css">
  <!-- Scripts -->
  <script src="./assets/scripts/index.js"></script>
  <script src="https://kit.fontawesome.com/fb0c0b832f.js" crossorigin="anonymous"></script>  
</head>

<body>
  <!-- Header y Nav -->
  <header>
    <h1>Gaming Realm</h1>
    <nav class="navbar">
      <ul>
        <li>
          <a class="hipervinculos" href="./index.html">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
            Home
          </a>
        </li>
        <li>
          <a class="hipervinculos" href="./popular_games.html">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
            Popular Games
          </a>
        </li>
        <li>
          <a class="hipervinculos" href="./news.html">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
            News
          </a>
        </li>
        <li>
          <a class="hipervinculos" href="./contact.html">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
            Contact
          </a>
        </li>
        <li>
          <a class="hipervinculos" href="./about_us.html">
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
            About Us
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <!-- Contenido Principal -->
  <main>
    <h1> Home Main Section</h1>
    <section class="bienvenidos-contenedor">
      <article class="bienvenidos-card"> 
        <h2>Bienvenidos a Gaming Realm!</h2>
        <p>Estamos emocionados de presentarte nuestra página web dedicada a los videojuegos. En esta plataforma,
        podrás encontrar información sobre los juegos más populares, reseñas de los usuarios, consejos y trucos para
        mejorar tu juego y mucho más. Nuestro equipo está formado por apasionados por los videojuegos, y queremos
        compartir esa pasión contigo. Esperamos que disfrutes de nuestro sitio web y que encuentres información valiosa
        para mejorar tu experiencia de juego. ¡Gracias por visitarnos y disfruta del mundo de los videojuegos!</p>
        <button class="cerrar-btn">Cerrar</button>
      </article>
    </section>
    
    <!--Carrousel-->
    <article class="carrousel">
      <section class="imagenes">
        <!--Botón de imágenes-->
        <input type="radio" name="radio-btn" id="radio1">
        <input type="radio" name="radio-btn" id="radio2">
        <input type="radio" name="radio-btn" id="radio3">
        <input type="radio" name="radio-btn" id="radio4">
        <!--Botón de imágenes-->

        <!--Imágenes del carrousel-->
        <section class="primer imagen">
          <img src="./assets/images/img_carrousel/img1.jpg" alt="">
        </section>
        <section class="imagen">
          <img src="./assets/images/img_carrousel/img2.jpg" alt="">
        </section>
        <section class="imagen">
          <img src="./assets/images/img_carrousel/img3.jpg" alt="">
        </section>
        <section class="imagen">
          <img src="./assets/images/img_carrousel/img4.jpg" alt="">
        </section>
        <!--Imágenes del carrousel-->
    
        <!--Navegación automática-->
        <section class="navegacion-automatica">
          <section class="auto-btn1"></section>            
          <section class="auto-btn2"></section>            
          <section class="auto-btn3"></section>            
          <section class="auto-btn4"></section>
        </section>
        <!--Navegación automática-->
      </section>
      
      <!--Navegación manual-->
      <section class="navegacion-manual">
        <label for="radio1" class="manual-btn"></label>
        <label for="radio2" class="manual-btn"></label>
        <label for="radio3" class="manual-btn"></label>
        <label for="radio4" class="manual-btn"></label>
      </section>
      <!--Navegación manual-->
    </article>
    <!--Fin del carrousel-->
  
  </main>

  <footer>
    <h3>Social Media</h3>
    <!--Redes Sociales-->
    <nav >
      <ul class="social-container" >
        <li><a class="social-networks" href="https://www.tiktok.com/es/" target="_blank"><i
          class="fa-brands fa-tiktok"></i></a></li>
        <li><a class="social-networks" href="https://www.instagram.com/" target="_blank"><i
          class="fa-brands fa-instagram"></i></a></li>
        <li><a class="social-networks" href="https://twitter.com/home?lang=es" target="_blank"><i
          class="fa-brands fa-twitter"></i></a></li>
        <li><a class="social-networks" href="https://www.youtube.com/" target="_blank"><i
          class="fa-brands fa-youtube"></i></a></li>
      </ul>
    </nav>
    <!--copyright-->
    <section id="copyright">
      <p>&copy; Copyright 2023 Codo a Codo - Comision 23038</p>
    </section>
</footer>
 <!-- Scripts -->
 <script src="./assets/scripts/index.js"></script>
 <script src="https://kit.fontawesome.com/fb0c0b832f.js" crossorigin="anonymous"></script>
</body>

</html>